[gd_scene load_steps=64 format=3 uid="uid://cgkkunwbv1dal"]

[ext_resource type="Texture2D" uid="uid://0js3qc7kx5j5" path="res://assets/map_1.png" id="1_irvsy"]
[ext_resource type="Texture2D" uid="uid://ddvwnm31ekbh8" path="res://assets/main_2.png" id="2_afh1n"]
[ext_resource type="Texture2D" uid="uid://rgsusbrgnl2w" path="res://assets/main_1.png" id="2_c8qjp"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_6hv4r"]
[ext_resource type="Texture2D" uid="uid://dmj7s6c5m28hv" path="res://assets/main_3.png" id="4_d4lt7"]
[ext_resource type="Texture2D" uid="uid://c8bdcdga0hr5x" path="res://assets/main_attack.png" id="4_ncxpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p78rw"]
size = Vector2(51.728, 70.7547)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11n5"]
atlas = ExtResource("2_afh1n")
region = Rect2(512, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jn0"]
atlas = ExtResource("4_ncxpq")
region = Rect2(75, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlom"]
atlas = ExtResource("4_ncxpq")
region = Rect2(0, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dn10"]
atlas = ExtResource("2_afh1n")
region = Rect2(0, 73, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a5j"]
atlas = ExtResource("2_afh1n")
region = Rect2(72, 73, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbc2"]
atlas = ExtResource("2_afh1n")
region = Rect2(144, 73, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucov"]
atlas = ExtResource("2_afh1n")
region = Rect2(216, 73, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiiv"]
atlas = ExtResource("4_d4lt7")
region = Rect2(0, 0, 71, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1rb"]
atlas = ExtResource("4_d4lt7")
region = Rect2(71, 0, 71, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4tn"]
atlas = ExtResource("4_d4lt7")
region = Rect2(142, 0, 71, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k5h"]
atlas = ExtResource("2_c8qjp")
region = Rect2(0, 0, 72, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rktv"]
atlas = ExtResource("2_c8qjp")
region = Rect2(72, 0, 72, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wu7"]
atlas = ExtResource("2_afh1n")
region = Rect2(0, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2xy"]
atlas = ExtResource("2_afh1n")
region = Rect2(72, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1bx"]
atlas = ExtResource("2_afh1n")
region = Rect2(144, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjlsv"]
atlas = ExtResource("2_afh1n")
region = Rect2(216, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0aev"]
atlas = ExtResource("2_afh1n")
region = Rect2(288, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx55n"]
atlas = ExtResource("2_afh1n")
region = Rect2(360, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv37"]
atlas = ExtResource("2_afh1n")
region = Rect2(432, 146, 72, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7oy"]
atlas = ExtResource("2_afh1n")
region = Rect2(0, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x33a"]
atlas = ExtResource("2_afh1n")
region = Rect2(72, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_570gg"]
atlas = ExtResource("2_afh1n")
region = Rect2(144, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40fs"]
atlas = ExtResource("2_afh1n")
region = Rect2(216, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irk8"]
atlas = ExtResource("2_afh1n")
region = Rect2(288, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b0a"]
atlas = ExtResource("2_afh1n")
region = Rect2(360, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwy7"]
atlas = ExtResource("2_afh1n")
region = Rect2(432, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdv6f"]
atlas = ExtResource("2_afh1n")
region = Rect2(504, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpnj"]
atlas = ExtResource("2_c8qjp")
region = Rect2(0, 150, 72, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdnlw"]
atlas = ExtResource("2_c8qjp")
region = Rect2(72, 150, 72, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww4r"]
atlas = ExtResource("2_c8qjp")
region = Rect2(144, 150, 72, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus0b"]
atlas = ExtResource("2_c8qjp")
region = Rect2(216, 150, 72, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pohp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlom")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucov")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4tn")
}],
"loop": true,
"name": &"dodge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rktv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjlsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0aev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv37")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdv6f")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus0b")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mvcyn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7jw7k"]
a = Vector2(-144, -31)
b = Vector2(-181.5, -12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmyda"]
size = Vector2(171, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cntub"]
size = Vector2(286, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cqngv"]
a = Vector2(149, 82)
b = Vector2(64, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsbe1"]
size = Vector2(175, 19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fpndw"]
a = Vector2(89, 88)
b = Vector2(54, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r162e"]
size = Vector2(17, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifgd"]
size = Vector2(145, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcvht"]
size = Vector2(38, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_efh0l"]
a = Vector2(-28, 63)
b = Vector2(-93, 107)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_34u0c"]
a = Vector2(65, 0)
b = Vector2(-19, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v5ji"]
size = Vector2(74, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftq1w"]
size = Vector2(43, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkm3o"]
size = Vector2(63, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvf61"]
size = Vector2(20, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qjvv"]
size = Vector2(99, 19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iw5ym"]
b = Vector2(72, -61)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jq8e5"]
b = Vector2(43, -24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff5uw"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yp31"]
size = Vector2(136, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmuym"]
size = Vector2(1152.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaktc"]
size = Vector2(125, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xh8q"]
size = Vector2(42, 154)

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.125, 0.632813)
texture = ExtResource("1_irvsy")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(457, 197)
scale = Vector2(0.715278, 0.706667)
script = ExtResource("3_6hv4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-10.4854, -1.4151)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_p78rw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_1pohp")
animation = &"idle"
frame_progress = 0.00357584

[node name="Floors" type="StaticBody2D" parent="."]

[node name="floor_1" type="StaticBody2D" parent="Floors"]
position = Vector2(358, 296)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_mvcyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_1"]
position = Vector2(218, -40)
shape = SubResource("SegmentShape2D_7jw7k")

[node name="floor_2" type="StaticBody2D" parent="Floors"]
position = Vector2(206, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_2"]
position = Vector2(141.5, -59)
shape = SubResource("RectangleShape2D_qmyda")

[node name="floor_3" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_3"]
position = Vector2(576, 235.5)
shape = SubResource("RectangleShape2D_cntub")

[node name="floor_4" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_4"]
position = Vector2(112, 171)
shape = SubResource("SegmentShape2D_cqngv")

[node name="floor_5" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_5"]
position = Vector2(87.5, 190.5)
shape = SubResource("RectangleShape2D_tsbe1")

[node name="floor_6" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_6"]
position = Vector2(73, 94)
shape = SubResource("SegmentShape2D_fpndw")

[node name="floor_8" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_8"]
position = Vector2(131.5, 596.5)
shape = SubResource("RectangleShape2D_r162e")

[node name="floor_9" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_9"]
position = Vector2(519.5, 619.5)
shape = SubResource("RectangleShape2D_pifgd")

[node name="floor_10" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_10"]
position = Vector2(670, 577.5)
shape = SubResource("RectangleShape2D_xcvht")

[node name="floor_11" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_11"]
position = Vector2(679, 506)
shape = SubResource("SegmentShape2D_efh0l")

[node name="floor_12" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_12"]
position = Vector2(690, 544)
shape = SubResource("SegmentShape2D_34u0c")

[node name="floor_13" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_13"]
position = Vector2(793, 525.5)
shape = SubResource("RectangleShape2D_0v5ji")

[node name="floor_14" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_14"]
position = Vector2(816.5, 456.5)
shape = SubResource("RectangleShape2D_ftq1w")

[node name="floor_15" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_15"]
position = Vector2(860.5, 413)
shape = SubResource("RectangleShape2D_vkm3o")

[node name="floor_16" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_16"]
position = Vector2(877, 362.5)
shape = SubResource("RectangleShape2D_qvf61")

[node name="floor_17" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_17"]
position = Vector2(992.5, 274.5)
shape = SubResource("RectangleShape2D_0qjvv")

[node name="floor_18" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_18"]
position = Vector2(869, 326)
shape = SubResource("SegmentShape2D_iw5ym")

[node name="floor_19" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_19"]
position = Vector2(1041, 267)
shape = SubResource("SegmentShape2D_jq8e5")

[node name="floor_20" type="StaticBody2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/floor_20"]
position = Vector2(1125, 253)
shape = SubResource("RectangleShape2D_ff5uw")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="wall_1" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall_1"]
visible = false
position = Vector2(68, 90.5)
shape = SubResource("RectangleShape2D_3yp31")

[node name="wall_2" type="StaticBody2D" parent="Walls"]
position = Vector2(231, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall_2"]
position = Vector2(345, 601)
shape = SubResource("RectangleShape2D_pmuym")

[node name="wall_3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall_3"]
position = Vector2(61.5, 319)
shape = SubResource("RectangleShape2D_yaktc")

[node name="wall_4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall_4"]
position = Vector2(154, 485)
shape = SubResource("RectangleShape2D_2xh8q")
